{
  "name": "admin-theme",
  "version": "1.0.0",
  "description": "Creavio Admine Theme",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/encore dev",
    "prod": "./node_modules/.bin/encore production",
    "watch": "./node_modules/.bin/encore dev --watch",
    "server": "./node_modules/.bin/encore dev-server --port 9000"
  },
  "author": "Malte Frerichs",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "jquery": "^3.2.1",
    "popper.js": "^1.13.0"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^0.17.0",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "ts-loader": "^3.1.1",
    "typescript": "^2.6.2",
    "webpack": "^3.8.1"
  }
}
